whisperer(){
    echo "----------------------------------------------------------------"
    echo " To launch the tray icon type appsettray-qt as normal user.     "
    echo "----------------------------------------------------------------"
}

mr_daemon(){
    angel=$(grep ^DAEMONS /etc/rc.conf | grep appset-helper)

    if [ "$angel" = "" ]; then
        sed -i '/^DAEMONS/{s/)$/ appset-helper)/}' /etc/rc.conf
    fi
}

post_install(){
    mr_daemon
    whisperer
} 

post_upgrade(){
    mr_daemon
    whisperer
} 

post_remove(){
    sed -i '/^DAEMONS/{s/ appset-helper)$/)/}' /etc/rc.conf
}


